<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pete.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_quickFixFragment"
            app:destination="@id/quickFixFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_nav_home_to_costReductionFragment"
            app:destination="@id/costReductionFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/enterfromright" />
        <action
            android:id="@+id/action_nav_home_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.pete.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.pete.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.pete.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/quickFixFragment"
        android:name="com.example.pete.ui.quick_fixes.QuickFixFragment"
        android:label="fragment_quickfix"
        tools:layout="@layout/fragment_quickfix" >
        <action
            android:id="@+id/action_quickFixFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/costReductionFragment"
        android:name="com.example.pete.ui.cost_reduction.CostReductionFragment"
        android:label="fragment_cost_reduction"
        tools:layout="@layout/fragment_cost_reduction" >
        <action
            android:id="@+id/action_costReductionFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/exittoright" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.pete.ui.booking.BookingFragment"
        android:label="BookingFragment" >
        <action
            android:id="@+id/action_bookingFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>