<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_layoutline"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/SplashImage"
        android:layout_width="369dp"
        android:layout_height="711dp"
        android:background="@color/splashImageBackground"
        android:contentDescription="application Logo"
        android:src="@drawable/ic_main"
        android:transitionName="logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <TextView
        android:id="@+id/SplashName"
        android:layout_width="231dp"
        android:layout_height="68dp"
        android:contentDescription="application Name"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/splashText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/SplashImage"
        app:layout_constraintEnd_toEndOf="@+id/SplashImage"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/SplashImage"
        app:layout_constraintTop_toTopOf="@+id/SplashImage" />

</androidx.constraintlayout.widget.ConstraintLayout>